<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs9.proto">
            <Link>Protobuf\Proto\base\acs9.proto</Link>
        </ContractBase>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
        <ContractReference Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\reference\acs2.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract_impl.proto">
            <Link>Protobuf\Proto\reference\token_contract_impl.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_holder_contract.proto">
            <Link>Protobuf\Proto\reference\token_holder_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\lottery_contract.proto">
            <Link>Protobuf\Proto\lottery_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>