# aelf-lottery

./: .eslintrc.js
chain/: AElf.Boilerplate.sln
chain/contract/: Directory.Build.props
chain/contract/AElf.Contracts.ACS9DemoContract/: ACS9DemoContract.cs
chain/contract/AElf.Contracts.AirdropContract/: ACS1Provider.cs  AElf.Contracts.AirdropContract.csproj  AirdropContract.cs  AirdropContractState.cs  AirdropContract_View.cs
chain/contract/AElf.Contracts.LotteryContract/: ACS1Provider.cs  ACS9Provider.cs  AElf.Contracts.LotteryContract.csproj  Bit.cs  LotteryContract.cs  LotteryContractConstants.cs  LotteryContractState.cs  LotteryContract_Helpers.cs  LotteryContract_Views.cs
chain/protobuf/: airdrop_contract.proto  lottery_contract.proto
chain/src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs
chain/src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
chain/src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
chain/src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
chain/test/AElf.Contracts.ACS10DemoContract.Tests/: ACS10DemoContractTestModule.cs  ACS10Tests.cs  AElf.Contracts.ACS10DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS1DemoContract.Tests/: AElf.Contracts.ACS1DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS2DemoContract.Tests/: AElf.Contracts.ACS2DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS3DemoContract.Tests/: AElf.Contracts.ACS3DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS4DemoContract.Tests/: AElf.Contracts.ACS4DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS5DemoContract.Tests/: AElf.Contracts.ACS5DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS6DemoContract.Tests/: ACS6Tests.cs  AElf.Contracts.ACS6DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS8DemoContract.Tests/: ACS8Tests.cs  AElf.Contracts.ACS8DemoContract.Tests.csproj
chain/test/AElf.Contracts.ACS9DemoContract.Tests/: ACS9DemoContractTestBase.cs  ACS9Tests.cs  AElf.Contracts.ACS9DemoContract.Tests.csproj
chain/test/AElf.Contracts.BingoGameContract.Tests/: AElf.Contracts.BingoGameContract.Tests.csproj
chain/test/AElf.Contracts.GreeterContract.Tests/: AElf.Contracts.GreeterContract.Tests.csproj
chain/test/AElf.Contracts.HelloWorldContract.Tests/: AElf.Contracts.HelloWorldContract.Tests.csproj  HelloWorldContractTests.cs
chain/test/AElf.Contracts.LotteryContract.Tests/: AElf.Contracts.LotteryContract.Tests.csproj  LotteryContractDeploymentList.cs  LotteryContractTestBase.cs  LotteryContractTestModule.cs  LotteryContractTests.cs
chain/test/patched/: .gitignore
web/ReactNativeLottery/: README.md  index.js  package.json
web/ReactNativeLottery/.hooks/: pre-commit
web/ReactNativeLottery/android/: build.gradle  settings.gradle
web/ReactNativeLottery/android/app/: _BUCK  build.gradle  google-services.json
web/ReactNativeLottery/android/app/src/main/: AndroidManifest.xml
web/ReactNativeLottery/android/fastlane/: Appfile  Fastfile
web/ReactNativeLottery/app/assets/images/: index.js
web/ReactNativeLottery/app/assets/theme/: colors.js  gStyle.js
web/ReactNativeLottery/app/components/template/: index.js
web/ReactNativeLottery/app/components/template/CommonHeader/: index.js
web/ReactNativeLottery/app/components/template/CountDown/: index.js
web/ReactNativeLottery/app/components/template/Input/: index.js
web/ReactNativeLottery/app/components/template/KeyboardScrollView/: index.js
web/ReactNativeLottery/app/components/template/ListComponent/: index.js
web/ReactNativeLottery/app/components/template/Stepper/: index.js
web/ReactNativeLottery/app/components/template/VerifyPassword/: index.js
web/ReactNativeLottery/app/components/template/WebViewComponent/: index.js
web/ReactNativeLottery/app/components/template/WinningNumbers/: index.js
web/ReactNativeLottery/app/components/template/WordRotation/: index.js
web/ReactNativeLottery/app/config/: constant.js  index.js  lotteryConstant.js  main-config.js  test-config.js
web/ReactNativeLottery/app/contanier/Navigation/: Tab.js  index.js
web/ReactNativeLottery/app/contanier/template/Draw/: index.js  stackNav.js
web/ReactNativeLottery/app/contanier/template/Draw/Award/: index.js
web/ReactNativeLottery/app/contanier/template/Draw/AwardList/: index.js
web/ReactNativeLottery/app/contanier/template/Home/: index.js  stackNav.js  styles.js
web/ReactNativeLottery/app/contanier/template/Home/BetBody/: index.js
web/ReactNativeLottery/app/contanier/template/Home/BigSmallSingleDouble/: index.js
web/ReactNativeLottery/app/contanier/template/Home/ConfirmModal/: index.js
web/ReactNativeLottery/app/contanier/template/Home/FiveStars/: index.js
web/ReactNativeLottery/app/contanier/template/Home/HowToPlay/: config.js  index.js
web/ReactNativeLottery/app/contanier/template/LeaderBoard/: index.js  stackNav.js  styles.js
web/ReactNativeLottery/app/contanier/template/Mine/: index.js  stackNav.js  styles.js
web/ReactNativeLottery/app/contanier/template/Referral/: index.js
web/ReactNativeLottery/app/i18n/languages/: en.json  zh_cn.json
web/ReactNativeLottery/app/redux/: index.js  lotteryRedux.js  userRedux.js
web/ReactNativeLottery/app/sagas/: index.js  lotterySaga.js  swapSaga.js  userSaga.js
web/ReactNativeLottery/app/utils/common/: aelfProvider.js  device.js  errorUtils.js  navigationService.js  reduxPersist.js  unit.js
web/ReactNativeLottery/app/utils/pages/: aelfUtils.js  hooks.js  index.js  lotteryUtils.js  unitConverter.js
web/ReactNativeLottery/ios/: GoogleService-Info.plist
web/ReactNativeLottery/ios/aelfAccount/: AppDelegate.m  Info.plist
web/ReactNativeLottery/ios/aelfAccount.xcodeproj/: project.pbxproj
web/ReactNativeLottery/ios/aelfAccount.xcodeproj/xcshareddata/xcschemes/: aelfAccount.xcscheme
web/ReactNativeLottery/ios/fastlane/: Appfile  Fastfile
(+43 files in other folders)
