<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\airdrop_contract.proto">
            <Link>Protobuf\Proto\airdrop_contract.proto</Link>
        </ContractCode>
        
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
</Project>
